graphql/genql/schema.graphql

type CaptchaGet {
  captcha: String!
  ts: String!
  uuid: String!
}

type CaptchaVerify {
  message: String!
  ts: String!
}

type Mutation {
  captchaGet: CaptchaGet!
  captchaVerify(captcha: String!, uuid: String!): CaptchaVerify!
  changeAvatar(avatar: String!): Boolean!
  changePassword(password: String!): Boolean!
  changeUsername(username: String!): User!
  confirm(registrationToken: String!): Boolean!
  resendEmail(email: String!): Boolean!
  resetPassword(password: String!, registrationToken: String!): Boolean!
  sendResetEmail(email: String!): Boolean!
  signIn(email: String!, password: String!, serviceId: String!): String!
  signUp(email: String!, password: String!, username: String!): Boolean!
}

type Query {
  service(serviceId: String!): Service!
  user: User!
}

type Service {
  logoUrl: String!
  redirect: String!
  serviceId: ID!
  title: String!
}

type User {
  avatarUrl: String!
  confirmed: Boolean!
  discriminator: String!
  email: String!
  userId: ID!
  username: String!
}